# ticketing

./: README.md  build.gradle  dump.rdb
docker/: docker-compose.yaml
docker/kafka/: docker-compose.yaml
src/main/java/org/example/ticketing/: TicketingApplication.java
src/main/java/org/example/ticketing/api/concert/: ConcertController.java  ConcertUsecase.java  ReservationUsecase.java
src/main/java/org/example/ticketing/api/payment/: PaymentController.java  PaymentUseCase.java
src/main/java/org/example/ticketing/api/token/: TokenController.java  TokenUseCase.java
src/main/java/org/example/ticketing/api/user/: UserBalanceUseCase.java  UserController.java
src/main/java/org/example/ticketing/application/concert/: ConcertUsecase.java  ReservationUsecase.java
src/main/java/org/example/ticketing/application/payment/: PaymentUseCase.java
src/main/java/org/example/ticketing/application/token/: TokenUseCase.java
src/main/java/org/example/ticketing/application/user/: UserBalanceUseCase.java
src/main/java/org/example/ticketing/common/: BaseTimeEntity.java
src/main/java/org/example/ticketing/common/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLockAop.java  DistributedLock.java
src/main/java/org/example/ticketing/common/config/: CacheKey.java  Data.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModuleConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/ticketing/common/exception/: BaseException.java  BaseExceptionHandler.java  ErrorMessage.java  ErrorResponse.java
src/main/java/org/example/ticketing/common/message/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/ticketing/infra/concert/: ConcertJpaRepository.java  ConcertRepositoryImpl.java  SeatJpaRepository.java  SeatRepositoryImpl.java  ShowJpaRepository.java  ShowRepositoryImpl.java
src/main/java/org/example/ticketing/infra/payments/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
src/main/java/org/example/ticketing/infra/reservation/: ReservationJpaRepository.java  ReservationRepositoryImpl.java
src/main/java/org/example/ticketing/infra/token/: TokenJpaRepository.java  TokenRepositoryImpl.java
src/main/java/org/example/ticketing/infra/user/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/ticketing/: ConcertTest.java  IntegrationTest.java  ReservationTest.java  TicketingApplicationTests.java  TokenTest.java  UserTest.java
src/test/java/org/example/ticketing/integration/: IntegrationTest.java
(+88 files in other folders)
